# my_demo-repository

./: pom.xml  spring-boot-security-3.0-main.7z
Book_Author_ManyToMany/Book_Author_ManyToMany-main/src/main/resources/: application.properties
SpringBoot_RestTemplate/src/main/resources/: application.properties
TeamNg_jasypt_image_upload/imageupload/: pom.xml
TeamNg_jasypt_image_upload/jasyptencryption/src/main/resources/: application.properties
book&author/: pom.xml
book&author/src/main/java/com/manytomany/: ManyToManyApplication.java
book&author/src/main/java/com/manytomany/controller/: BookAuthorController.java
book&author/src/main/java/com/manytomany/entity/: BookEntity.java
book&author/src/main/java/com/manytomany/mapper/: BookAuthorMapper.java
book&author/src/main/java/com/manytomany/model/: Author.java
book&author/src/main/java/com/manytomany/repository/: BookAuthorRepository.java
book&author/src/main/java/com/manytomany/service/: BookAuthorService.java
book&author/src/main/resources/: application.properties
cassandra_database_demo/src/test/java/com/crossasyst/cassandra/: CassandraApplicationTests.java
cassandra_db_poc/: pom.xml
cassandra_db_poc/src/main/resources/: application.properties
demo_UTC_Conversion/: pom.xml
demo_UTC_Conversion/src/main/resources/: application.properties
imageupload/: pom.xml
imageupload/src/main/java/com/crossasyst/imageupload/: ImageUploadTrialApplication.java
imageupload/src/main/resources/: application.properties
imageupload/src/test/java/com/crossasyst/imageupload/: ImageUploadTrialApplicationTests.java
jasyptencryption/: pom.xml
jasyptencryption/src/main/resources/: application.properties
jasyptencryption/src/test/java/com/example/jasyptencryption/: JasyptencryptionApplicationTests.java
my-cassandra-application/: pom.xml
my-cassandra-application/src/main/java/com/cassandra/: MyCassandraAaplicationApplication.java
my-cassandra-application/src/main/java/com/cassandra/entity/: PersonEntity.java
my-cassandra-application/src/main/java/com/cassandra/mapper/: PersonMapper.java
my-cassandra-application/src/main/java/com/cassandra/model/: PersonRequest.java  PersonResponse.java
my-cassandra-application/src/main/java/com/cassandra/repository/: PersonRepository.java
my-cassandra-application/src/main/java/com/cassandra/service/: PersonService.java
my-cassandra-application/src/main/resources/: application.properties
my-cassandra-application/src/test/java/com/cassandra/: MyCassandraAaplicationApplicationTests.java
ng-pay-one-to-one/: pom.xml
ng-pay-one-to-one/src/main/java/com/mapping/demo/: MappingApplication.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/annotation/: MobValidation.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/config/: InterceptorConfig.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/controller/: PersonController.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/entity/: AddressEntity.java  PersonEntity.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/exception/: AppExceptionHandler.java  BadRequestException.java  CannotCreatePersonException.java  ErrorDetails.java  ErrorResponse.java  NoPersonsAvailableException.java  PersonNotFoundException.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/filter/: SimpleFilter.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/handler/: ApplicationExceptionHandler.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/interceptor/: MyInterceptor.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/mapper/: PersonMapper.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/model/: AddressRequest.java  AddressResponse.java  PatchRequest.java  PersonRequest.java  PersonResponse.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/others/: MathOperation.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/repository/: PersonRepository.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/service/: PersonService.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/utils/: HelperUtils.java
ng-pay-one-to-one/src/main/java/com/mapping/demo/validator/: MobValidator.java
ng-pay-one-to-one/src/main/resources/: application.properties
ng-pay-one-to-one/src/test/java/com/mapping/demo/: MappingApplicationTests.java
open-csv/: pom.xml
open-csv/src/main/java/com/crossasyst/opencsv/: OpenCsvTrialApplication.java
open-csv/src/main/resources/: application.properties
open-csv/src/test/java/com/crossasyst/opencsv/: OpenCsvTrialApplicationTests.java
oracle-db-poc/: pom.xml
oracle-db-poc/src/main/resources/: application.properties
pdfdownload/: pom.xml
pdfdownload/src/main/resources/: application.properties
rest-template-demo/: pom.xml
rest-template-demo/src/main/java/com/crossasyst/: SpringRestTemplateDemo.java
rest-template-demo/src/main/resources/: application-LAPTOP-TBAML54H.properties  application.properties
rest-template-demo/src/test/java/com/crossasyst/: ProducerApplicationTests.java  SpringRsetTemplateDemoTests.java
security/: pom.xml
spring-boot3-jwt-main/: pom.xml
spring-security-snippet/: pom.xml
spring-security-snippet/src/main/java/com/crossasyst/: SpringSecurityLatestApplication.java
spring-security-snippet/src/main/resources/: application.properties
spring-security-snippet/src/test/java/com/crossasyst/: SpringSecurityLatestApplicationTests.java
src/main/java/com/crossasyst/cassandra/: CassandraApplication.java
src/main/java/com/crossasyst/cassandra/entity/: Status.java
src/main/resources/: application.properties
(+83 files in other folders)
