spring.data.cassandra.keyspace-name=my_db
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9842
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=create_if_not_exists
server.port=9090
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=INFO