# DB
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/image_table?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=9191

# FILE LIMITS
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

