spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project_jasypt?serverTimezone=UTC
spring.datasource.username=ENC(MiMyURDbkHPFov+i1wrU4CMZ0ldO7eFm)
spring.datasource.password=ENC(fBO7auMTMkGwkCHFm5Drxg==)

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
security.ignored=true
security.basic.enabled=false
#server.tomcat.max-threads = 10
logging.file.name=app.log
server.port=8080

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#security key=admin